# Furry_Friends

./: FurryFriends.sln  README.md
FurryFriends.Data/: ApplicationDbContext.cs  FurryFriends.Data.csproj
FurryFriends.Data/Entities/: CommentEntity.cs  PostEntity.cs  ProfileEntity.cs  ReplyEntity.cs  UserEntity.cs
FurryFriends.Data/Migrations/: 20220826005324_InitialCreate.Designer.cs  20220826005324_InitialCreate.cs  20220902012340_InitialCreate.Designer.cs  20220919195428_InitialCreate.Designer.cs  20220919195428_InitialCreate.cs  20220919224232_DbUpdate.Designer.cs  20220919224232_DbUpdate.cs  20220919225148_DbUpdate2.Designer.cs  20220919225148_DbUpdate2.cs  20220919225740_DbUpdate3.Designer.cs  20220919225740_DbUpdate3.cs  20220919225931_InitialCreate.Designer.cs  20220919225931_InitialCreate.cs  20220919230007_DbUpdate4.Designer.cs  20220919230007_DbUpdate4.cs  ApplicationDbContextModelSnapshot.cs
FurryFriends.Models/: FurryFriends.Models.csproj
FurryFriends.Models/Comment/: CommentCreate.cs  CommentListItem.cs  CommentUpdate.cs
FurryFriends.Models/Maps/: CommentMapProfile.cs  PostMapProfile.cs  ReplyMapProfile.cs
FurryFriends.Models/Post/: PostCreate.cs  PostListItem.cs  PostUpdate.cs
FurryFriends.Models/Reply/: ReplyCreate.cs  ReplyListItem.cs  ReplyUpdate.cs
FurryFriends.Models/Token/: TokenRequest.cs  TokenResponse.cs
FurryFriends.Models/User/: CreatePetProfile.cs  PetProfile.cs  ProfileUpdate.cs  UserCreate.cs
FurryFriends.Services/: FurryFriends.Services.csproj
FurryFriends.Services/Comment/: CommentServices.cs  ICommentServices.cs
FurryFriends.Services/Post/: IPostServices.cs  PostServices.cs
FurryFriends.Services/Reply/: IReplyServices.cs  ReplyServices.cs
FurryFriends.Services/Token/: ITokenService.cs  TokenService.cs
FurryFriends.Services/User/: IUserServices.cs  UserServices.cs
FurryFriends.Services/Wrapper/: PaginationFilter.cs  PaginationMetaData.cs  Response.cs
FurryFriends.WebAPI/: FurryFriends.WebAPI.csproj  Program.cs
FurryFriends.WebAPI/Controllers/: CommentController.cs  PostController.cs  ReplyController.cs  UserController.cs
FurryFriends.WebAPI/Properties/: launchSettings.json
